# test

Jenkins/: JEnkins PW.txt
Jenkins/apache-tomcat-8.5.32/logs/: localhost_access_log.2018-07-08.txt
MyService/adessi-Config-Service/: build.gradle  settings.gradle
MyService/adessi-Config-Service/src/main/java/com/adesso/adessiConfigService/: AdessiConfigServiceApplication.java
MyService/adessi-Config-Service/src/main/resources/: application.properties
MyService/adessi-Feign-client/: build.gradle  settings.gradle
MyService/adessi-Feign-client/src/main/resources/: application.properties
MyService/adessi-Service/: Dockerfile  build.gradle  settings.gradle
MyService/adessi-Service-EurekaServer/: Dockerfile  build.gradle  settings.gradle
MyService/adessi-Service-EurekaServer/gradle/wrapper/: gradle-wrapper.properties
MyService/adessi-Service-EurekaServer/src/main/java/com/adesso/adessiServiceEurekaServer/: AdessiServiceEurekaServerApplication.java
MyService/adessi-Service-EurekaServer/src/main/resources/: application.properties
MyService/adessi-Service-EurekaServer/src/test/java/com/adesso/adessiServiceEurekaServer/: AdessiServiceEurekaServerApplicationTests.java
MyService/adessi-Service/src/main/resources/: application.properties  bootstrap.properties
MyService/adessi-ribbon-client/: build.gradle  settings.gradle
MyService/adessi-ribbon-client/src/main/resources/: application.properties
MyService/adessi-zuul-proxy/: build.gradle  settings.gradle
MyService/adessi-zuul-proxy/src/main/resources/: application.properties
(+17 files in other folders)
